#hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.url=jdbc:derby://localhost:1527/sample
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=app
spring.datasource.password=app
